# UpscGeek

./: README.md  UpscGeek.sln
UpscGeek.API/: Program.cs  Startup.cs  UpscGeek.API.csproj  WeatherForecast.cs  appsettings.json
UpscGeek.API/Controllers/: SubjectController.cs  WeatherForecastController.cs
UpscGeek.API/Migrations/: 20211128152238_InitialCreate.Designer.cs  20211128152238_InitialCreate.cs  MainDbContextModelSnapshot.cs
UpscGeek.API/Properties/: launchSettings.json
UpscGeek.Application/: Class1.cs
UpscGeek.Client/: Program.cs  UpscGeek.Client.csproj  _Imports.razor
UpscGeek.Client/Pages/: Index.razor
UpscGeek.Client/Pages/Core/Subjects/: Subjects.razor  Subjects.razor.cs  Subjects.razor.css
UpscGeek.Client/Pages/Shared/: RightBar.razor  RightBar.razor.cs  SubjectView.razor  SubjectView.razor.cs  SubjectView.razor.css  TopNav.razor
UpscGeek.Client/Properties/: launchSettings.json
UpscGeek.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  TopNav.razor  TopNav.razor.css  TopNavMenu.razor  TopNavMenu.razor.css
UpscGeek.Client/wwwroot/: index.html
UpscGeek.Core/: Class1.cs  UpscGeek.Core.csproj
UpscGeek.Core/Entities/: Subject.cs
UpscGeek.Core/Repositories/: ISubjectRepository.cs
UpscGeek.Infrastructure/: Class1.cs  UpscGeek.Infrastructure.csproj
UpscGeek.Infrastructure/Data/: MainDbContext.cs
UpscGeek.Infrastructure/FacadeServices/: SampleService.cs
UpscGeek.Infrastructure/Repositories/: SubjectRepository.cs
static Website/: index.html  style.css
(+5 files in other folders)
