<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.10.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Radzen.Blazor" Version="3.13.1" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Shared\SurveyPrompt.razor" />
      <Content Remove="Shared\TopNav.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Shared\TopNav.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Components" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UpscGeek.Core\UpscGeek.Core.csproj" />
      <ProjectReference Include="..\UpscGeek.Infrastructure\UpscGeek.Infrastructure.csproj" />
    </ItemGroup>

</Project>
